# AuthenticationServer

./: .gitignore  jwk.json  pom.xml
authDB/: authDB.mv.db  authDB.trace.db
src/main/java/com/example/authenticationserver/: AppConfig.java  AuthenticationServerApplication.java  Runner.java  TokenManagementConfig.java
src/main/java/com/example/authenticationserver/config/: JwtFilter.java  JwtRefreshFilter.java  LoadUserFromDatabaseFilterByJwt.java  SecurityConfig.java  TokenSignatureVerificationFilter.java
src/main/java/com/example/authenticationserver/config/filter/: ErrorHandlingFilter.java  FilterConfig.java  URIFilter.java
src/main/java/com/example/authenticationserver/dto/: TokenAuthorizationCodeDTO.java  TokenDTO.java  TokenInfo.java  TokenManagementDTO.java  TokenSummary.java
src/main/java/com/example/authenticationserver/dto/application/: ApplicationCreateRestModel.java
src/main/java/com/example/authenticationserver/saga/: UserCreationSaga.java
src/main/java/com/example/authenticationserver/security/: AuthUserProfileProviderImpl.java  UserProfileDetails.java
src/main/java/com/example/authenticationserver/service/: UserProfileDetailsService.java
src/main/java/com/example/authenticationserver/test/: Jwk.java  JwkManager.java  JwksEntity.java  JwksRepository.java  JwtTokenGenerator.java  RSAParser.java  TestController.java
src/main/java/com/example/authenticationserver/util/: AppConstants.java  EventClassProvider.java  JwkManager.java  JwkManager2.java  JwkProvider.java  JwtManager.java  JwtProvider.java  JwtTokenUtils.java  KeyContainer.java  ManagerImplementator.java  TokenClaimsExtractor.java  TokenFacade.java  TokenOperationHandler.java  TokenProcessingStrategy.java  TokenProcessor.java  TokenProcessorContext.java  TokenProcessorFactory.java  TokenRefresher.java  TokenUtils.java  UserTokenIssuer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: login.html  registration.html
src/test/java/com/example/authenticationserver/: AuthenticationServerApplicationTests.java
src/test/java/com/example/authenticationserver/utils/: JwkManagerTest.java  TokenProcessorTest.java
(+144 files in other folders)
