spring.datasource.url=jdbc:h2:~/authDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddlAuto=update
spring.h2.console.settings.web-allow-others=true

app.secret=aM7l+SXuEgqITZT5JI9uZK9IRcuIMk9ww2K1udnSk1U=

#0 - JWT, 1 - JWK
app.token-type=1

app.jwk-file-path=/Users/xzz1p/Documents/MySpring/TEST_PROJECT/AuthenticationServer/jwk.json

#1 час
app.refreshTokenExpTime=3600000
#10 минут
app.accessTokenExpTime=600000
app.issuer=AUTH_SERVER

server.port=8080

#axon.eventhandling.processors.value.mode=subscribing
