spring.datasource.url=jdbc:h2:~/authDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddlAuto=update
spring.h2.console.settings.web-allow-others=true

app.secret=aM7l+SXuEgqITZT5JI9uZK9IRcuIMk9ww2K1udnSk1U=

