<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница входа</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Вход</h2>
  <form action="/login" method="post">
    <input type="hidden" name="client_id" th:value="${client_id}">
    <input type="hidden" name="response_type" th:value="${response_type}">
    <input type="hidden" name="state" th:value="${state}">
    <input type="hidden" name="scope" th:value="${scope}">
    <input type="hidden" name="redirect_url" th:value="${redirect_url}">
    <div class="form-group">
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="login-button">Войти</button>
  </form>
  <p>Нет аккаунта? <a th:href="@{/registration(client_id=${client_id}, response_type=${response_type}, state=${state}, scope=${scope}, redirect_url=${redirect_url})}">Зарегистрироваться</a></p>
</div>
</body>
</html>
